#
# plugins.conf -- weechat v0.3.7
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.check_license = "on"
perl.listsort.max_size = "100"
python.chanop.autodeop = "on"
python.chanop.autodeop_delay = "180"
python.chanop.default_banmask = "host"
python.chanop.display_affected = "on"
python.chanop.enable_multi_kick = "off"
python.chanop.enable_remove = "off"
python.chanop.kick_reason = ""
python.chanop.op_command = "/msg chanserv op $channel $nick"
python.check_license = "on"
python.colorize_nicks.blacklist_channels = ""
python.colorize_nicks.blacklist_nicks = "so,root"
python.colorize_nicks.colorize_input = "on"
python.colorize_nicks.ignore_tags = ""
python.colorize_nicks.min_nick_length = "2"
python.listbuffer.autofocus = "on"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
perl.listsort.max_size = "maximum size of /list output in kilobytes to be handled"
python.listbuffer.autofocus = "Focus the listbuffer in the current window if it isn't already displayed by a window."
